@import "bourbon/bourbon"

// Fixes
*, *:before, *:after
  box-sizing: border-box

body, html
  height: 100%

// Variables
$background-color: hsla(248, 75%, 71%, 1)
$button-color: hsla(55, 76%, 71%, 1)

// Body
body
  font-family: 'Montserrat', sans-serif;

// Wrapper
.wrapper
  padding-top: 1px
  height: 100%
  background: $background-color
  @include display(flex)
  @include flex-direction(column)
  @include align-items(center)
  @include justify-content(center)
  position: relative

// Body text
.center-body-text
  position: absolute
  top: 1.9rem
  text-align: center
  width: 100%
  margin: 0
  font-size: 2.5rem

// Body search bar
.body-input
  display: block
  width: 85%
  height: 3.35em
  border-radius: 5px
  margin-bottom: 15px
  position: relative
  transition: 750ms ease-in-out
  top: 0

// Test animation class
.to-top
  top: -42.5%

// Body search bar
.body-search-bar
  width: 100%
  height: 100%
  padding: 0 0 0 20px 
  border: none
  border-radius: 3px

  &:focus
    outline: none

// Input submit button
.body-submit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 50px
  border: 1px solid hsla(0,0%,79%,1)
  border-left: none
  padding: 0
  border-radius: 0 3px 3px 0
  background: hsla(0, 0%, 83%, 1)
  display: none

  &:focus
    outline: none

// Input button
.fa-search 
  font-size: 1.3em
  color: hsla(0,0%,40%,1) 


// Body random button
#random-button
  background: $button-color 
  border-radius: 3px
  border: 1px solid hsla(55,76%,51%,1)
  padding: 0.65rem

// Appended text classes
.text
  width: 85%
  background: #fff