// prefixes
*
  box-sizing: border-box

  &:before, &:after
    box-sizing: inherit

html, body
  height: 100%

// Variables
$background-color: #f0f
$button-color: hsla(0, 125, 125, 0.65)

// Body
body
  padding-top: 1px
  font-family: 'Oswald', sans-serif

// Background Video
.background-video
  object-fit: cover
  width: 100%
  height: 100%
  position: fixed
  z-index: -50

// Body Wrapper
.body-wrapper
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  z-index: -25

.body-info
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 5
  position: relative
  transition: 0.15s ease-in-out
  
  // Hover
  &:hover
    border: 5px solid #000

  // Pseudo element before
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 100%
    background: $button-color
    z-index: -5
  
  h1
    margin: 0.3rem 0
    font-weight: 500
    white-space: nowrap
    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0